MONGODB_URI=mongodb+srv://francesgbohunmi_db_user:zv7OXdWELLaAQMIy@portfolio.ikex2yp.mongodb.net/portfolio_blog?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=portfolio-blog-jwt-secret-key-2024-super-secure
NODE_ENV=development